.hero {
  grid-column: 1 / -1;
  justify-self: center;
  min-block-size: 75vh;
  display: grid;
  grid-template-columns: subgrid;
  gap: 1.5rem;
  place-content: center;
  padding-block-start: clamp(6rem, 10vw, 13vh);

  & > :not(img) {
    grid-column: 2;
    max-inline-size: 765px;
    margin-inline: auto;
  }

  & img {
    grid-column: 1 / -1;
    margin-inline: auto;
    object-fit: contain;
    object-position: bottom;
  }

  & > h1 {
    color: var(--grey-500);
    font-size: clamp(var(--font-36), 7vw, var(--font-64));
    text-align: center;
  }
  & > p {
    color: var(--grey-400);
    font-size: clamp(var(--font-24), 4vw, var(--font-32));
    text-align: center;
  }
}

.hero__action {
  container: action / inline-size;
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--gap-18);
  padding-block-start: var(--gap-32);

  & span {
    font-size: var(--font-24);
    font-weight: bold;
    text-align: center;
  }
}

@container action (max-width: 580px) {
  .hero__action > * {
    flex: 1 1 100%;
  }
}
